# ai-resume

./: README.md  build.gradle  settings.gradle
src/main/java/com/huey/ai_resume/: AiResumeApplication.java  ChatController.java  GeminiService.java  ResumeService.java
src/main/resources/templates/: chat.html
src/test/java/com/huey/ai_resume/: AiResumeApplicationTests.java
